# LightingLauncher

./: .gitignore  Ag-Lancher.sln  CONTRIBUTING.md  LICENSE  README.md  build.bat  build.sh  main.js  package.json
.github/workflows/: build.yml
src/Core/: AgLauncher.Core.csproj  CacheManager.cs  LauncherCore.cs  PerformanceOptimizer.cs
src/Core/Authentication/: OfflineAccountManager.cs  OnlineAccountManager.cs
src/Core/GameManagement/: GameLauncher.cs  ModManager.cs  VersionManager.cs
src/Desktop/: AgLauncher.Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/JAR/: AgLauncher.JAR.csproj  JARCompatibility.cs  LauncherWrapper.java
src/Mobile/: AgLauncher.Mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
src/Mobile/Pages/: AccountPage.xaml  AccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  VersionsPage.xaml  VersionsPage.xaml.cs
