<Project Sdk="Microsoft.Maui.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
        <TargetFrameworks Condition="$([msbuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <AssemblyName>AgLauncher.Mobile</AssemblyName>
        <RootNamespace>AgLauncher.Mobile</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Core/AgLauncher.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    </ItemGroup>

</Project>
